<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="Peb-LC-Q9L" customClass="EventTypeTVC" customModule="SportEventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peb-LC-Q9L" id="UIm-j6-jld">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-LG-EjG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                        <color key="backgroundColor" red="0.04321392626" green="0.1425270736" blue="0.2509923577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="NJh-ia-tmk"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="10" id="eSz-nP-vxB">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="PfD-CT-Wem"/>
                            <outlet property="delegate" destination="-1" id="JuI-dd-qFr"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.04321392626" green="0.1425270736" blue="0.2509923577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="iKN-LG-EjG" firstAttribute="top" secondItem="UIm-j6-jld" secondAttribute="top" id="3g0-iC-AdQ"/>
                    <constraint firstAttribute="trailing" secondItem="iKN-LG-EjG" secondAttribute="trailing" id="5RD-vc-7cY"/>
                    <constraint firstItem="iKN-LG-EjG" firstAttribute="leading" secondItem="UIm-j6-jld" secondAttribute="leading" id="8LI-7U-IWe"/>
                    <constraint firstAttribute="bottom" secondItem="iKN-LG-EjG" secondAttribute="bottom" id="fhU-Zs-nfa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="iKN-LG-EjG" id="vNr-XR-brw"/>
            </connections>
            <point key="canvasLocation" x="259" y="-33"/>
        </tableViewCell>
    </objects>
</document>
