<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chessCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="ChessCollectionViewCell" customModule="SportEventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="138"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-ui-NGJ">
                        <rect key="frame" x="24.333333333333332" y="108" width="62.666666666666671" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chess" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-sC-ES0">
                        <rect key="frame" x="5.6666666666666643" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5M9-qe-Cdk"/>
                            <constraint firstAttribute="height" constant="100" id="vIo-X0-zUl"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.1176470518" green="0.18823529780000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="zaq-sC-ES0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Th-6t-QgA"/>
                <constraint firstItem="dmq-ui-NGJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SrI-oz-Ucz"/>
                <constraint firstItem="dmq-ui-NGJ" firstAttribute="top" secondItem="zaq-sC-ES0" secondAttribute="bottom" constant="8" id="ulb-Ab-RUu"/>
                <constraint firstItem="zaq-sC-ES0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wFO-qi-YQG"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="chessImage" destination="zaq-sC-ES0" id="FTc-A8-iUx"/>
                <outlet property="chessLabel" destination="dmq-ui-NGJ" id="sIh-P3-gPW"/>
            </connections>
            <point key="canvasLocation" x="-79.389312977099237" y="-1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chess" width="96" height="96"/>
    </resources>
</document>
