<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hsf-mg-KxF" customClass="EventsSectionCustomHeaderTVC" customModule="SportEventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsf-mg-KxF" id="Agb-Yc-mE3">
                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-Pq-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-tn-HbX">
                                <rect key="frame" x="4" y="51" width="385" height="1"/>
                                <color key="backgroundColor" red="0.42946660520000002" green="0.5349121094" blue="0.65491777659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7DL-YS-O0z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-9Z-y39">
                                <rect key="frame" x="345.33333333333331" y="19" width="47.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ryU-HT-sJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-Xe-hFY">
                                <rect key="frame" x="4.0000000000000036" y="12" width="61.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.04321392626" green="0.1425270736" blue="0.2509923577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dF5-tn-HbX" firstAttribute="leading" secondItem="n4R-Pq-kbc" secondAttribute="leading" constant="4" id="Igu-SD-Mig"/>
                            <constraint firstItem="jna-Xe-hFY" firstAttribute="top" secondItem="n4R-Pq-kbc" secondAttribute="top" constant="12" id="S8W-h3-NuR"/>
                            <constraint firstItem="dF5-tn-HbX" firstAttribute="top" secondItem="Dwv-9Z-y39" secondAttribute="bottom" constant="12" id="TSe-I9-OK7"/>
                            <constraint firstAttribute="trailing" secondItem="dF5-tn-HbX" secondAttribute="trailing" constant="4" id="YK0-8D-0Pk"/>
                            <constraint firstAttribute="bottom" secondItem="dF5-tn-HbX" secondAttribute="bottom" constant="8" id="ds9-4C-xLb"/>
                            <constraint firstItem="dF5-tn-HbX" firstAttribute="top" secondItem="jna-Xe-hFY" secondAttribute="bottom" constant="12" id="gzA-bS-t6j"/>
                            <constraint firstAttribute="trailing" secondItem="Dwv-9Z-y39" secondAttribute="trailing" id="oRe-NJ-aKr"/>
                            <constraint firstItem="jna-Xe-hFY" firstAttribute="leading" secondItem="n4R-Pq-kbc" secondAttribute="leading" constant="4" id="sqv-tc-Gzz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n4R-Pq-kbc" secondAttribute="bottom" id="2Mr-Ur-rzT"/>
                    <constraint firstAttribute="trailing" secondItem="n4R-Pq-kbc" secondAttribute="trailing" id="H41-HH-6Up"/>
                    <constraint firstItem="n4R-Pq-kbc" firstAttribute="top" secondItem="Agb-Yc-mE3" secondAttribute="top" id="XCM-P6-eiv"/>
                    <constraint firstItem="n4R-Pq-kbc" firstAttribute="leading" secondItem="Agb-Yc-mE3" secondAttribute="leading" id="mwm-fX-fS0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tapCreateEvent" destination="Dwv-9Z-y39" id="ztb-nR-LpB"/>
            </connections>
            <point key="canvasLocation" x="339.69465648854958" y="37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
